{
  "version": "0.2.0",
  "configurations": [
    {
        "command": "npm start",
        "name": "Run npm start",
        "request": "launch",
        "type": "node-terminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Custom Test Runner",
      "program": "${workspaceFolder}/scripts/test_runner.js",
      "args": [
        "--runInBand",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    }
  ]
} 